{
    "name": "wedevs/dokan-migrator",
    "description": "An e-commerce marketplace migration plugin for WordPress.",
    "type": "wordpress-plugin",
    "license": "GPL2",
    "autoload": {
        "psr-4": {
            "WeDevs\\DokanMigrator\\": "includes/"
        }
    },
    "authors": [
        {
            "name": "WeDevs",
            "email": "info@Wedevs.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.0.0|8.0",
        "appsero/client": "dev-develop"
    },
    "require-dev": {
        "wp-coding-standards/wpcs": "*",
        "dealerdirect/phpcodesniffer-composer-installer": "*",
        "tareq1988/wp-php-cs-fixer": "*",
        "phpcompatibility/phpcompatibility-wp": "*"
    },
    "scripts": {
        "phpcs": [
          "phpcs -p -s"
        ],
        "phpcbf": [
          "phpcbf -p"
        ]
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
