{
  "name": "dokan-migrator",
  "version": "1.1.2",
  "description": "An e-commerce marketplace migration plugin for WordPress.",
  "author": "WeDevs",
  "license": "GPL",
  "private": true,
  "devDependencies": {
    "@wordpress/element": "^4.1.1",
    "@wordpress/i18n": "^4.17.0",
    "@wordpress/scripts": "^22.0.1",
    "chalk": "^4.1.2",
    "fs-extra": "^10.1.0",
    "replace-in-file": "^6.3.5"
  },
  "scripts": {
    "setup": "composer install && composer du -o && yarn install && echo 👍 Composer And Node Packages Installation Done Successfully...",
    "build": "wp-scripts build src/index.js --output-path=assets/dist --progress",
    "dev": "wp-scripts start src/index.js --output-path=assets/dist --progress",
    "dev:hot": "wp-scripts start src/index.js --output-path=assets/dist --progress --hot",
    "make:zip": "node bin/zip",
    "make:pot": "wp i18n make-pot --domain='dokan-migrator' --exclude='node_modules,src,vendor' . --headers='{\"Last-Translator\":\"support@wedevs.com\",\"Report-Msgid-Bugs-To\":\"https://github.com/weDevsOfficial/dokan-migrator/issues\"}' --file-comment=\"Copyright (c) $(date +'%Y') weDevs Pte. Ltd. All Rights Reserved.\" languages/dokan-migrator.pot",
    "version:replace": "node bin/version-replace",
    "release": "npm run version:replace && npm run build && npm run make:pot && npm run make:zip",
    "for:testing": "npm run build && npm run make:pot && npm run make:zip"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "antd": "^4.18.9",
    "lodash": "^4.17.21"
  }
}
